<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unixluxury</title>
    <link rel="stylesheet" href="CSS/global.css" type="text/css">
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
</head>
<body>
    <header id="cabecera">
        <nav>
            <a href="">
              <img id="logo" src="IMG/uniq.png"/>
              <img id="logo1"  src="IMG/luxury.png" >
              <img id="mobile" src="IMG/logopeque.png" />
            </a>
            <div class="nav-links">
              <div class="login">
                <a class="active">LOGIN</a>
                <div class="bar"></div>
                <a>Sing Up</a>
              </div>
              <div class="menu">
                <a class="active">ESP</a>
                <a>ENG</a>
                <div class="bar large"></div>
                <img src="IMG/izquierda.png" alt="" srcset="" />
              </div>
            </div>
          </nav>
        
    </header>
    
        <Section class="presentacion">
        <div id="parte1">
        <input type="search" id="buscar" placeholder="Ex villa Budapest">   
        </div>
        <div id="parte2">
        <div>
          <p class="luxury">Luxury</p>
        </div>
        <div> 
          <p id="realestate">Real Estate</p>
        </div>
        <div> 
          <p id="primer_boton"> -> View all properties </a>
        </div>
        </div>
        </Section>

        <section id="contenedor">
          <div id="galerizfotos">
            <img class="galeria1" src="IMG/mask11.jpg">
            <img class="galeria1" src="IMG/mask13.png">
            <img class="galeria1" src="IMG/Maskg1.jpg">
          </div>
          <div id="galeriaizq">
              <p class="titulo">Worldwide gallery</p>
              <p class="subtitulo">Properties for sale</p>
            <div id="botongaleria">
              <img class="linea1" src="IMG/lineader.png">
              <a class="Prev" href="#">Prev</a>
              <a class="primer_boton1" href="#">   View all properties    </a>
              <a class="next" href="#">Next</a>
              <img class="linea2"src="IMG/lineizq.png">
            </div>
          </div>
        </section>
        <section id="contenedor2">
            <div id="galeriaizq">
              <p class="titulo2">Worldwide gallery</p>
              <p class="subtitulo2">Properties for rent</p>
              <p class="contenido"> In an ultimate jetsetter location or a forever home, our experts have the expertise it takes to knowledgeably advise you at every stage of the property cycle.</p>
            <div id="botongaleria1">
              <img class="linea2" src="IMG/lineader.png">
              <a class="Prev1" href="#">Prev</a>
              <a class="primer_boton2" href="#">   View all properties    </a>
              <a class="next1" href="#">Next</a>
              <img class="linea3"src="IMG/lineizq.png">
            </div>
          </div>
          <div id="galeriafotos2">
            <img class="galeria2" src="IMG/im2.png">
            <img class="galeria2" src="IMG/mask14.jpg">
            <img class="galeria2" src="IMG/Mask3.jpg">
          </div>
        </section>
        <section id="propiedades">
          <div id="encabezadoprop">
            <p class="titulo3">Luxury properties</p>
            <p class="subtitulo3">Developments</p>
          </div>
          <div id="galeriafotos3">
            <div>
            <img class="galeria3" src="IMG/mask17.jpg">
            <p class="titulog1"> The Surf Row</p>
            <p class="subtitulog1"> Surfside</p>
           </div>
           <div>
            <img class="galeria3" src="IMG/mask18.jpg">
            <p class="titulog1"> Indigo  </p>
            <p class="subtitulog1">  Vero Beach </p>
           </div>
            <div>
                <img class="galeria3" src="IMG/mask19.jpg">
                <p class="titulog1"> Rosewood - Baha Mar</p>
                <p class="subtitulog1">Nassau, the Bahamas</p>
            </div>
             <div>
              <img class="galeria3" src="IMG/masl6.jpg">
              <p class="titulog1"> St. Regis - The Astor Tower</p>
              <p class="subtitulog1">Brickell, Miami </p>
              </div>
             <div>
              <img class="galeria3" src="IMG/mask20.jpg">
                <p class="titulog1"> Giralda Place</p>
               <p class="subtitulog1"> Coral Gables</p>
              </div>
              <div> 
                <img class="galeria3" src="IMG/mas7.jpg">
                <p class="titulog1"> St. Regis - The William Tower</p>
               <p class="subtitulog1"></p> Brickell, Miami</div>
                
         
               <div> <img class="galeria3" src="IMG/mask9.jpg">
                <p class="titulog1"> Solterre at Cockleshell Bay</p>
                <p class="subtitulog1">St. Kitts and nevis </p> </div>
               
                <div>
                  <img class="galeria3" src="IMG/mas10.jpg">
                  <p class="titulog1"> Urbin</p>
                  <p class="subtitulog1"> Coconut Grove</p>
                </div>
              </div>       
        </section>
  
        

<footer>
    <div class="news">
        <div class="footer-textos">
          <span>Join the list</span>
          <p>Unlock the exclusive world</p>
        </div>
        <div class="footer-form">
          <span>Email:</span>
          <input type="text" placeholder="example@mail.com" />
          <button type="submit">Submit</button>
        </div>
      </div>
      <div class="info">
        <div class="footer-text">
          <div>
            <p>hola</p>
            <p>hola</p>
          </div>
          <div>
            <p>hola</p>
            <p>hola</p>
          </div>
          <div>
            <p>hola</p>
            <p>hola</p>
          </div>
          <div>
            <p>hola</p>
            <p>hola</p>
          </div>
        </div>
        <div class="footer-bar"></div>
        <p class="copyright">Copyright © 2022</p>
      </div>
</footer>
</body>
</html>

